class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> vect;
        int n=nums.size();
        int flag=0;
        int a=0;
        int b=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    flag=1;
                    a=i;
                    b=j;
                    break;
                    
                }
                if(flag==1)
                    break;
            }
        }
      vect.push_back(a);
       vect.push_back(b);
        
        return vect;
        
    }
};
